total 48
drwxr-xr-x 2 root root  249 Sep  5 09:29 .
drwxr-xr-x 6 root root  121 Sep  5 06:43 ..
-rwxr--r-- 1 root root   32 Sep  5 07:58 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 07:18 1-confused_smiley
-rwxr--r-- 1 root root   29 Sep  5 07:29 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 07:36 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 08:37 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 08:39 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 09:15 6-third_line
-rwxr--r-- 1 root root   75 Sep  5 09:22 7-file
-rwxr--r-- 1 root root   37 Sep  5 09:28 8-cwd_state
-rw-r--r-- 1 root root   76 Sep  5 09:22 \*\'Best
-rw-r--r-- 1 root root 1571 Sep  5 08:50 iacta
-rw-r--r-- 1 root root    0 Sep  5 09:29 ls_cwd_content
-rw-r--r-- 1 root root   97 Sep  5 06:46 README.md
